[submodule "alarmPi-FrontEnd"]
	path = alarmPi-FrontEnd
	url = https://gitlab.com/mehstg/alarmPi-FrontEnd.git
[submodule "alarmPi-BackEnd"]
	path = alarmPi-BackEnd
	url = https://gitlab.com/mehstg/alarmPi-BackEnd.git
